MassangerG/ChatUserWindow.xaml

<Window x:Class="MassangerG.ChatUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassangerG"
        mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChatUserWindow" MinHeight="400" MinWidth="800" Height="400" Width="800">
    <Grid Background="#1B262C">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#0F4C75"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Fill="#0F4C75"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="#1E2D36"/>

        <TextBlock Text="HelloChat" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20" FontFamily="Verdana" Foreground="White"/>
        <TextBlock Text="Пользователи" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20" FontFamily="Verdana" Foreground="White"/>

        <!-- юзеры -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox x:Name="UsersListBox" Foreground="White" />
        </StackPanel>

        <!-- чат -->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox x:Name="ChatListBox" Foreground="White" x:FieldModifier="public" />
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="ExitBtn" Content="Выйти" Background="#A2D3F5" Foreground="#1B262C" Grid.Row="2" Margin="5" FontSize="10" FontFamily="Verdana" FontWeight="Bold" materialDesign:ButtonAssist.CornerRadius="0" Click="ExitBtn_Click"/>
        </StackPanel>
        <Button x:Name="SendBtn" Grid.Row="2" Grid.Column="3" Background="#A2D3F5" Foreground="#1B262C" Margin="5" FontSize="10" FontFamily="Verdana" FontWeight="bold" materialDesign:ButtonAssist.CornerRadius="0"
                Content="{materialDesign:PackIcon Send}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="SendBtn_Click">
        </Button>

        <!-- Поле ввода -->
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" >
            <TextBox x:Name="MessageTxt"
            FontSize="14"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            Height="60"
                
            Foreground="White"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Введите сообщение"
                Padding="10,0,10,0"
                materialDesign:TextFieldAssist.HasClearButton="True"
                />
        </StackPanel>

    </Grid>
</Window>
