MassangerG/MainWindow.xaml

<Window x:Class="MassangerG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassangerG"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MinHeight="450" MinWidth="320" Height="450" Width="320" MaxHeight="650" MaxWidth="650">
    <Grid Background="#1B262C">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="HelloChat" Grid.Column="0" Height="35" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="30" FontFamily="Verdana" Foreground="White"/>
        <TextBlock Text="for you" Grid.Column="0" Height="25" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="Verdana" Foreground="White" Margin="0, 60, 0, 0"/>


        <Border MinWidth="200" MinHeight="45" Height="70" Margin="20, 0, 20, 0" Background="#A2D3F5" VerticalAlignment="Center" Padding="0" CornerRadius="10" Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="#323B40" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="NicknameTbx" Foreground="#1B262C" Height="35" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Введите ваш ник" FontSize="15" MaxLength="40"/>
            </StackPanel>
        </Border>

        <Border MinWidth="200" Margin="20, -40, 20, 0" Background="#0F4C75" VerticalAlignment="Center" Padding="0" CornerRadius="10" Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="#323B40" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Button x:Name="CreateChatBtn" Content="Создать новый чат" Margin="10" Background="#A2D3F5" Foreground="#1B262C" materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand" Click="CreateChatBtn_Click"/>

                <Button x:Name="ConnectChatBtn" Content="Подключиться к чату" Margin="10" Background="#A2D3F5" Foreground="#1B262C" materialDesign:ButtonAssist.CornerRadius="5" Click="ConnectChatBtn_Click"/>
                <TextBox x:Name="ChatAddressTbx" Foreground="#CBE9FD" Height="35" Margin="15" Padding="5" materialDesign:HintAssist.Hint="Введите ip существующего чата" FontSize="15" MaxLength="15"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
